
struct playmoves{
  int values[10][10]={0};
  int row[10];
  int col[10];
  }playmoves[];

int round=0; #Global variable --To detect the round 


#Detecting the opponents movements

function(Evrytime called for the movement)
-----------------

char[10] player=whoami ;               #To detect which player ours
int opponent;
if(player=='PlayerR'){
   opponent=102;
}
else
  opponent=101;
bombX[10]={0} ;
bombY[10]={0};
int temp=0;
for(int i=0;i<10;i++){
  for(int j=0;j<10;j++){
    playmoves[round].values[i][j]=getgrid(i,j) #API call
    if(round>0){
      if(playmoves[round-1].values[i][j]!=playmoves[round].values[i][j]){
      if(playmoves[round].values[i][j]=='201'){                 #Check bomb is placed
                      bomb=True
                      bombX[temp++]=i;
                      bombY[temp++]=j;
    }
      if(playmoves[round].values[i][j]==opponent){                 #Check where opponenet is moved
            OppX=i;
            OppY=j;
            }
    
    }
    }
    if(bomb==True){                             #Check bomb is placed
      for(i=0;i<temp;i++){
        for(j=1;j<3;j++){
          if(playmoves[round].values[bombX[i+j]][bombY[i]])==102){
              #Alert need to move our position
        }
        if(playmoves[round].values[bombX[i]][bombY[i+j]])==102){
              #Alert need to move our position
        }
      }
      }
   
    round++;
   
